🟩 ПОЛНЫЙ ПОДРОБНЫЙ ПЛАН САЙТА "КАК У КУРЬЕРА GLOVO" — С УЧЁТОМ ВСЕХ ТВОИХ СКРИНОВ
1️⃣ Общие требования

Работает только на телефоне (адаптив, мобильный UI).

Вход по логину/паролю.

После входа → сразу карта.

UI максимально лёгкий и похожий на Glovo.

Все действия — максимально быстрые (1 клик).

Сайт для одного курьера (нет системы ролей).

2️⃣ Главный экран (КАРТА)

Этот экран открывается сразу после входа.

На экране:

Большая карта во весь экран.

Статус курьера (Онлайн / Оффлайн) – сверху по центру.

Кнопка меню (бургер) – сверху слева.

Кнопка «Наушники / поддержка» – сверху справа.

Метка курьера (синяя точка) – показывает твою геопозицию.

Метка заведения (зелёная иконка магазина).

Метка клиента (чёрная иконка человека).

Маршрут от курьера → ресторан → клиент.

Плавающая кнопка со стрелкой (маршрут) – справа снизу (как на твоих фото).

Снизу — выезжающее окно заказа:

Имя клиента

Адрес

Этаж / квартира

Название заведения

Структура заказа (товары)

Общая сумма

Кнопки для действий:

Позвонить

Написать

Подтвердить доставку

3️⃣ Состояния карты

Карта может работать в 3 режимах:

1. Нет активного заказа

Показывается только ты → статус → пустой экран.

2. Принять заказ

Когда админ создаёт заказ, он появляется у курьера:

появляется метка заведения

снизу выезжает окно

кнопка «Принять»

3. Заказ в процессе

После принятия:

меняется статус заказа (Принят → В пути → Доставлено)

карта строит маршрут

снизу окно заказа "прилипает" над картой

4️⃣ Окно заказа (нижняя панель)

Содержит:

Имя клиента (крупно)

Адрес доставки

Кнопки:

телефон

чат

Данные заказа:

ресторан

товары

цена за каждый

итог

Выбор способа оплаты

Большая кнопка:

«Подтвердить доставку»

Модалка подтверждения (как на скрине):

«Вы подтверждаете доставку заказа №... ?»

Кнопки: Подтвердить / Отменить

5️⃣ Меню слева (бургер-меню)

Из твоего скрина — меню выглядит так:

Меню:

Добавить заказ

Изменить данные (имя курьера, статус)

Управление метками:

Добавить метку заведения

– Удалить метку заведения

Добавить метку клиента

– Удалить метку клиента

Меню выезжает слева поверх затемнённой карты.

6️⃣ Экран «Добавить заказ» (админка)

Форма из твоих скриншотов содержит:

Поля:

Название заведения

Адрес заведения

Адрес доставки

Номер дома

Квартира (необязательно)

Этаж (необязательно)

Имя клиента

ID клиента

Номер заказа

Цена

Способ оплаты

Комментарий

После заполнения → кнопка «Создать заказ».

После создания → заказ сразу появляется у курьера.

7️⃣ Экран «Настройки»

Элементы:

Имя курьера (и кнопка «изменить»)

Статус курьера (онлайн/офлайн)

Управление метками

Метка клиента

Кнопки добавления и удаления меток

Этот экран должен быть максимально простой.

8️⃣ Логика меток на карте

Тебе нужны 3 типа точек:

1. Курьер (синяя точка)

Обновляется каждый 1–5 секунд.

Использует GPS телефона.

2. Заведение (зелёный маркер)

Админ задаёт координаты (автоматом через геокодинг).

Всегда видно при активном заказе.

3. Клиент (чёрный маркер)

Тоже задаётся при создании заказа.

Всегда видно при активном заказе.

При принятии заказа показывается маршрут:

курьер → ресторан

ресторан → клиент

9️⃣ Статусы курьера

Онлайн

Оффлайн

Онлайн:

видно на карте

может получать заказы

Оффлайн:

не получает заказы

🔟 Статусы заказа

🔴 Новый

🟡 Принят

🟢 В пути

✔ Доставлен

Каждый статус меняется кнопкой внутри заказа.

1️⃣1️⃣ Статусы оплаты

Из твоих фото:

Наличные

Безнал

Клиент запросил сдачу

Можно включить как опцию.

1️⃣2️⃣ Навигация

Кнопка со стрелкой (как на скрине) выполняет:

открыть маршрут в Google Maps
или

прокладывает маршрут внутри карты

Ты выбираешь.

1️⃣3️⃣ Модалки (поп-апы)

У тебя есть подтверждение доставки:

затемнённый фон

белое окно

текст: «Вы подтверждаете доставку заказа №... ?»

кнопки:

Подтвердить (чёрная)

Отменить (серая)

1️⃣4️⃣ Всё, что должно быть автоматизировано
✔ Автоопределение геопозиции курьера
✔ Автообновление карты
✔ Автоматический маршрут
✔ Автопоявление заказа после создания
✔ Автоматическое исчезновение заказа после доставки
✔ Автоматическая смена статусов
1️⃣5️⃣ Минимальная админ-панель

Только 3 раздела:

Добавить заказ

Все заказы (списком)

Настройки курьера

1️⃣6️⃣ Минимальная структура данных
Заказ:

id

restaurant_name

restaurant_address

restaurant_lat/lng

customer_name

customer_address

customer_lat/lng

floor

apartment

order_number

items[]

price

payment_method

status

Курьер:

name

login

password

status (online/offline)

current_location